<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/mirror.css" rel="stylesheet">

</head>

<body>
    <div class="row" id="up_div">
        <div class="col-xs-6 text-left" id="weather-panel">
            <div>
                <span class="title" id="temperature">-4˚</span>

                <figure class="icons">
                    <canvas id="weather-icon" width="64" height="64" class="wind">
                    </canvas>
                </figure>

                <p class="sub-title" id="hour-summary">Загрузка...</p>
                <p class="sub-sub-title" id="day-summary"></p>
            </div>
        </div>

        <div class="col-xs-6 text-right" id="clock-panel">
            <div>
                <span class="title" id="hour">22</span>
                <span class="title" id="separator">:</span>
                <span class="title" id="minutes">10</span>
                <p class="sub-title" id="day">Lundi^</p>
                <p class="sub-sub-title" id="date">10 janvier 2017</p>
            </div>
        </div>
    </div>


    <div class="row">
        <div id="videosList">
          <div class="video">
            <video class="thevideo" autoplay loop>
              <source src="https://redirector.googlevideo.com/videoplayback?ipbits=0&initcwndbps=1175000&signature=2D91700E38A23D2757A0D97D8795724FEE91D2B5.4CEF6B1C9EB95AFFC3B6CDAF26A42439B27788B9&expire=1541552782&ei=LubhW532L9qxhwbo3ZbABA&source=youtube&c=WEB&key=yt6&mv=m&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&mn=sn-ab5l6n6s%2Csn-p5qs7n7z&ip=2001%3A19f0%3A5%3A1de%3A5400%3Aff%3Afe4f%3A2207&mm=31%2C26&requiressl=yes&ms=au%2Conr&itag=22&pl=38&mt=1541531049&ratebypass=yes&dur=35.456&id=o-AGtghGxNUuQa4yJed3YON7LJa0ZMXQZuOSAWG4AKsPQX&lmt=1471991994761573&fvip=4&mime=video%2Fmp4" type="video/mp4">
              <source src="https://giant.gfycat.com/VerifiableTerrificHind.webm" type="video/webm">
            </video>
          </div>
      </div>
        <!-- <div class="col-md-10 text-right" id="message-panel">
            <div>
                <p class="center-message">Hello pretty face!</p>
                <p class="center-message">You look crazy beautiful today.</p>
                <i class="fa fa-heart" aria-hidden="true"></i>
            </div>
        </div> -->
    </div>


    <div class="row" id="news_div">
        <div class="col-xs-6">
            <div class="text-left" id="news-panel"></div>
        </div>

        <div class="col-xs-6" id="transport-panel">
            <div class="line-schedule text-right" id="transport0"></div>
            <div class="line-schedule text-right" id="transport1"></div>
            <div class="line-schedule text-right" id="transport2"></div>
            <div class="line-schedule text-right" id="transport3"></div>
        </div>
    </div>
</body>

<!-- External libs fix -->

<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>
<script src="libs/jquery.min.js"></script>
<script src="libs/bootstrap.min.js"></script>
<script src="libs/skycons.js"></script>
<script>
var checkSize = true;
$('.thevideo').on('click', function() {
if(checkSize){
  document.getElementById('up_div').style.visibility = "hidden"
  document.getElementById('up_div').style.display = "none"
  document.getElementById('news_div').style.visibility = "hidden"
  document.getElementsByClassName('video')[0].style.width = "100%"

document.getElementsByClassName('video')[0].style.height = "100%"


document.getElementsByClassName('thevideo')[0].style.width = "100%"

document.getElementsByClassName('thevideo')[0].style.height = "100%"
// document.getElementsByClassName('thevideo')[0].style.position = "100%"
// document.getElementsByClassName('thevideo')[0].style.position = "100%"

  checkSize = 0
}else{
      document.getElementsByClassName('video')[0].style.width = "600px"

document.getElementsByClassName('video')[0].style.height = "330px"


document.getElementsByClassName('thevideo')[0].style.width = "600px"

document.getElementsByClassName('thevideo')[0].style.height = "330px"
document.getElementById('up_div').style.visibility = "visible"
document.getElementById('up_div').style.display = "block"
document.getElementById('news_div').style.visibility = "visible"

 checkSize = 1
}
});
</script>
<script>
    require('./js/weather.js');
    require('./js/clock.js');
    require('./js/news.js');
    require('./js/transport.js');
    require('./js/server.js');
</script>

<script>if (window.module) module = window.module;</script>

</html>
